<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">
	<title></title>
</head>
<body>
	<div class="background">
		<nav class="nav" id="navbar">
      <ul class="nav-list">
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
		   
  
		</nav>
		<section id="welcome-section">
			
			<div id="name">
        
				<h1 id="hi">Hi<br>
				I am<br>
				Thomas</h1>
         
			</div>
      <h1 id="job-title"></h1>
		</section>
		<section class="projects-section" id="projects">
			<h2 class="projects-section-header">My Projects</h2>
			<div class="projects-grid">
				<a class="project project-tile" href="https://codepen.io/darkstar93/pen/rNpzdzG" target="_blank"><img alt="project" class="project-image" src="https://i.imgur.com/zynvp2S.jpg">
				<p class="project-title"><span class="code">&lt;</span> Tribute Page <span class="code">&#47;&gt;</span></p></a> <a class="project project-tile" href="https://codepen.io/darkstar93/pen/MWrEErN" target="_blank"><img alt="project" class="project-image" src="https://i.imgur.com/aDt3B1M.jpg">
				<p class="project-title"><span class="code">&lt;</span> Tesla Product Page <span class="code">&#47;&gt;</span></p></a> <a class="project project-tile" href="http://darkstar93.github.io/jquery-streetfighter/main.html" target="_blank"><img alt="project" class="project-image" src="https://github.com/Darkstar93/thomas-turek-portfolio/blob/master/images/ryu.png?raw=true">
				<p class="project-title"><span class="code">&lt;</span> Street Fighter <span class="code">&#47;&gt;</span></p></a> <a class="project project-tile" href="http://darkstar93.github.io/stackerAJAX/" target="_blank"><img alt="project" class="project-image" src="http://darkstar93.github.io/stackerAJAX/images/stack-icon.png">
				<p class="project-title"><span class="code">&lt;</span> Instagram API Hack <span class="code">&#47;&gt;</span></p></a> <a class="project project-tile" href="http://darkstar93.github.io/quiz/" target="_blank"><img alt="project" class="project-image" src="https://github.com/Darkstar93/thomas-turek-portfolio/blob/master/images/quiz.jpg?raw=true">
				<p class="project-title"><span class="code">&lt;</span> Warcraft Quiz App <span class="code">&#47;&gt;</span></p></a> <a class="project project-tile" href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank"><img alt="project" class="project-image" src="https://i.imgur.com/E7jIHCO.jpg">
				<p class="project-title"><span class="code">&lt;</span> Digital Resume <span class="code">&#47;&gt;</span></p></a>
			</div>
		</section>
		<section id="contact">
			<div id="contact-header">
				<h1 id="work">Lets Work Together...</h1>
			</div>
			<div class="contact-links">
				<a class="btn contact-details" href="https://www.linkedin.com/in/turekhomes/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a> <a class="btn contact-details" href="https://github.com/Darkstar93" id="profile-link" target="_blank"><i class="fab fa-github"></i> GitHub</a> <a class="btn contact-details" href="https://codepen.io/darkstar93" target="_blank"><i class="fab fa-codepen"></i> CodePen</a> <a class="btn contact-details" href="mailto:thomasturek93@gmail.com"><i class="fas fa-at"></i> Email</a> <a class="btn contact-details" href="tel:801-885-6352"><i class="fas fa-mobile-alt"></i> Call/Text Me</a>
			</div>
		</section>
		
	</div>
</body>
</html>
